<!DOCTYPE html>
 <html lang="pt-BR">
  <head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Desafio bootstrap e tailwind</title>

<!-- CDN Bootstrap 5 -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- CDN Tailwind CSS -->
 <script src="https://cdn.tailwindcss.com"></script>
  <body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

<!-- Estrutura geral com Bootstrap: container, row, col -->
 <div class="container">
  <div class="row justify-content-center">
   <div class="col-md-6 col-lg-4">

<!-- Componente Card do Bootstrap -->
 <div class="card shadow-lg rounded-2xl overflow-hidden bg-black text-white">
  <div class="card-header bg-black-600 text-center py-4">
   <h1 class="text-3xl font-bold">Perfil</h1>

<!-- Foto de perfil -->
 <img src="Foto de perfil.jpg"
  class="card-img-top object-cover" 
   alt="Foto de perfil">
    <div class="card-body text-center p-6">

<!-- Nome, cargo e descrição com Tailwind -->
 <h2 class="text-2xl font-bold text-white-800">Felipe Ricardo Silva</h2>
  <h4 class="text-blue-500 font-semibold mb-2">Estudante do curso de engenharia de software</h4>
   <p class="text-gray-600 text-white mb-4">
    Desafio bootstrap e tailwind da matéria de Desenvolvimento Front-End</p>

<!-- Lista com três informações -->
 <ul class="text-left mb-4 space-y-2 text-white-700 text-sm">
  <li><strong>Email:</strong> fe22092006@gmail.com</li>
   <li><strong>Telefone:</strong> +55 61 99833-9126</li>
    <li><strong>Localização:</strong> Brasília, DF, Brasil</li>
     </ul> 

<!-- Botão estilizado com Tailwind -->
 <a href="#"
  class="inline-block bg-blue-600 text-white px-5 py-2 rounded-full hover:bg-blue-700 transition-all shadow-md hover:scale-105">
   Ver Portfólio